NEXT_PUBLIC_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
NEXT_PUBLIC_SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE=
NEXT_PUBLIC_DJANGO_CLIENT_ID_OF_GOOGLE=
NEXT_PUBLIC_API_URL="http://localhost:8000"
NEXT_PUBLIC_CLIENT_URL="http://localhost:3000"

